.col-four-grid{
  padding: 0 0 40px;
  margin: -40px 0 0;
  @include desktop-down{
    padding: 0 0 15px
  }
  @include tablet-down{
    margin: -75px 0 0;
  }
}
.col-four-grid__column-wrapper{
  @include flex(calc(100% + 16px));
  margin: 0 -16px;
  background-color: $white;
  @include tablet-down{
    width: 100%;
    margin: 0;
  }
}
.col-four-grid__card{
  width: calc(25% - 16px);
  margin: 0 8px;
  position: relative;
  border-bottom: 8px solid $primary-brand;
  cursor: pointer;
  @include tablet{
    width: calc(50% - 16px);
    margin: 0 8px 17px;
  }

  @include tablet-down{
    width: 100%;
    margin: 0 0 17px;
  }
}
.col-four-grid--card-img{
  height: 312px;
  @include tablet-down{
    height: 267px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.col-four-grid--card-content{
  position: absolute;
  width: 100%;
  height: 90px;
  padding: 17px 20px 17px 40px;
  left: 0;
  bottom: -1px;
  background: #1B252CD9 0% 0% no-repeat padding-box;

  @include desktop{
    padding: 16px;
  }

  @include desktop-down{
    padding: 17px 15px 17px 38px;
  }

  h4{
    color: $white;
    font-size: $font-size-24;
    line-height: $line-spacing-30;
    font-family: $font-family-proxima-serif;
    font-weight: 500;
  }
  p{
    font-size: $font-size-16;
    color: $white;
    line-height: $line-spacing-24;
  }
}